.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  .project-grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 20px;
  }
  .project {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }

  .project:hover  {
    transition: 0.5s ease;
    transform: translateY(-15px);
  }

  .project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .project h3 {
    color: #333;
  }
  .project p {
    color: #555;
  }


  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .table-container {
    margin: 10px;
  }
  
  table {
    border-collapse: collapse;
    width: 200px;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  